API_VERSION = "/v1"
# MONGODB_URI=mongodb+srv://vishugrewal52:Vishugrewal%40123@vishu.t0pfv.mongodb.net/Keshvacredit?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://KeshvaCredit:DIXIT5215Vishal@keshvacredit.y5plh.mongodb.net/KeshvaCredit?retryWrites=true&w=majority                 
PORT=5000




















